<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chloe Meyer's Programing Portfolio </title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <img src="mybanner.jpg" alt="CSC106 The Joy of Programing Banner" width="600">
    <br>
    <table width="600">
        <tr>
            <td align="center">
            <a href="index.html"><img src="Home.png"> </a>
            </td>
            <td align="center">
            <a href="javascripts.html"><img src="Javascripts.png"></a>
            </td>
            <td align="center">
            <a href="about.html"><img src="AboutMe.png"></a>
            </td>
        </tr>
        </table>
    <br>
    <h1 align="center">
    <div>
    <strong>
    Javascripts
    </strong>
    <div>
    </h1>
    [N/A TxT]
    <br>
    <br>
</body>
</html>